NODE_ENV = DEVELOPMENT
PORT = 5500
DATABASE_URL = mongodb+srv://admin:admin@cluster0.cj8zmcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 12
DEFAULT_PASS = password123
JWT_ACCESS_SECRET = f26d834393a2d71c3e59c3a6b2be41a042f438e4b043cbf4dcc8c52372f677b1a9506c4740652afed2fc050fe1c254f446b4dfd1640552febfb912f67cc7b8c0
JWT_ACCESS_EXPIRES_IN = 30d